# sample.dotblog

./: .gitignore  @tree.md  README.md
AppMetrics/Lab.AppMetricToInfluxDB/WebApi.Core22.NET48/: AppMetricsRegistery.cs  AppSetting.cs  Program.cs  Startup.cs  WebApi.Core22.NET48.csproj
AppMetrics/Lab.AppMetricToInfluxDB/WebApi.Core22.NET48/Controllers/: ValuesController.cs
AppMetrics/Lab.AppMetricToInfluxDB/WebApi.Core22.NET48/Properties/: launchSettings.json
AppMetrics/Lab.AppMetricToInfluxDB/WebApiCore31/: AppMetricsRegistery.cs  AppSetting.cs  Program.cs  SampleHealthCheck.cs  Startup.cs  WebApiCore31.csproj
AppMetrics/Lab.AppMetricToInfluxDB/WebApiCore31/Controllers/: DefaultController.cs  WeatherForecastController.cs
AppMetrics/Lab.AppMetricToInfluxDB/WebApiCore31/Properties/: launchSettings.json
Args/Lab.SpectreConsole/Lab.SpectreConsole/: AddSettings.cs  CancellableAsyncCommand.cs  FileSizeAsyncCommand.cs  Lab.SpectreConsole.csproj  Program.cs
AspNetCore/Lib.Middleware.OverrideResponse/Lib.Middleware.OverrideResponse/: Lib.Middleware.OverrideResponse.csproj  OverrideResponseHandlerMiddleware.cs
AspNetCore/Lib.Middleware.OverrideResponse/Lib.Middleware.OverrideResponse.UnitTest/: Lib.Middleware.OverrideResponse.UnitTest.csproj  OverrideResponseHandlerMiddlewareUnitTest.cs
Benchmark/Lab.NETMiniProfiler/Lab.NETMiniProfiler.ASPNetCore5/: Lab.NETMiniProfiler.ASPNetCore5.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Benchmark/Lab.NETMiniProfiler/Lab.NETMiniProfiler.ASPNetCore5/Controllers/: ValuesController.cs  WeatherForecastController.cs
Benchmark/Lab.NETMiniProfiler/Lab.NETMiniProfiler.ASPNetCore5/Properties/: launchSettings.json
Benchmark/Lab.NETMiniProfiler/Lab.NETMiniProfiler.ASPNetCore6/: Lab.NETMiniProfiler.ASPNetCore6.csproj  Program.cs  index.html
Benchmark/Lab.NETMiniProfiler/Lab.NETMiniProfiler.ASPNetCore6/Controllers/: ValuesController.cs
Benchmark/Lab.NETMiniProfiler/Lab.NETMiniProfiler.ASPNetCore6/Properties/: launchSettings.json
Benchmark/Lab.NETMiniProfiler/Lab.NETMiniProfiler.Infrastructure.EFCore5/: AppDependencyInjectionExtensions.cs  AppEnvironmentOption.cs  EnvironmentAssistant.cs  Lab.NETMiniProfiler.Infrastructure.EFCore5.csproj
Benchmark/Lab.NETMiniProfiler/Lab.NETMiniProfiler.Infrastructure.EFCore5/EntityModel/: Employee.cs  EmployeeDbContext.cs  Identity.cs  OrderHistory.cs
Benchmark/Lab.NETMiniProfiler/Lab.NETMiniProfiler.Infrastructure.EFCore6/: AppDependencyInjectionExtensions.cs  AppEnvironmentOption.cs  EnvironmentAssistant.cs  Lab.NETMiniProfiler.Infrastructure.EFCore6.csproj
Benchmark/Lab.NETMiniProfiler/WebApplication1/: Startup.cs  WebApplication1.csproj
Benchmark/Lab.NETMiniProfiler/WebApplication1/Controllers/: ValueController.cs
CEF/Lab.Startup/WinFormCore30/: Form1.Designer.cs  Form1.cs  LoadHtmlForm.Designer.cs  LoadHtmlForm.cs  Program.cs  WinFormCore30.csproj
CEF/Lab.Startup/WinFormCore31/: Form1.Designer.cs  Form1.cs  LoadHtmlForm.Designer.cs  LoadHtmlForm.cs  Program.cs  WinFormCore31.csproj
Cache/Lab.HybridCache.Avalanche/Lab.HybridCache.Avalanche/: CacheWarmupService.cs  CircuitBreakerCacheService.cs  Lab.HybridCache.Avalanche.csproj  Lab.HybridCache.http  LayeredTtlCacheService.cs  Program.cs  TtlJitterCacheService.cs  WeatherForecast.cs
Cache/Lab.HybridCache.Avalanche/Lab.HybridCache.Avalanche.IntegrationTests/: CacheAvalancheIntegrationTests.cs  Lab.HybridCache.Avalanche.IntegrationTests.csproj
Cache/Lab.HybridCache.Serialize/Lab.HybridCache.Serialize/: Lab.HybridCache.Serialize.csproj  Lab.HybridCache.Serialize.http  Program.cs
Cache/Lab.HybridCache/Lab.HybridCache/: Lab.HybridCache.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Cache/Lab.SessionCacheProvider/Lab.SessionCacheProvider/: AspNetCookieAccessor.cs  AspNetCoreCookieAccessor.cs  CacheSession.cs  ICookieAccessor.cs  Lab.SessionCacheProvider.csproj  SessionCacheProvider.cs  SessionCacheProviderExtensions.cs  SessionObject.cs
Cache/Lab.SessionCacheProvider/Lab.SessionCacheProvider.Tests/: Lab.SessionCacheProvider.Tests.csproj
Configuration/Lab.ConfigBind/Lab.ConfigBind.TestProject/: Lab.ConfigBind.TestProject.csproj  UnitTest1.cs  來源為字典集合.cs  來源為環境變數.cs
Configuration/Lab.EnvGenerator/Lab.EnvGeneratorCli/: ConvertEnvCommand.cs  Lab.EnvGeneratorCli.csproj  Program.cs  env.template
ConsoleApp/Lab.ConsoleArgs/NETCore/: NETCore.csproj  Program.cs
ConsoleApp/Lab.ConsoleArgs/NetCore31/: NetCore31.csproj  Program.cs
DI/Lab.MsDIForAutofac/WebApiNetCore31/: Program.cs  Startup.cs  WebApiNetCore31.csproj  a.cs  b.cs
DI/Lab.MultipleImpl/NET5.TestProject/: AutofacStartup.cs  FileAdapter.cs  FuncStartup.cs  NET5.TestProject.csproj  ServiceProviderExtension.cs  Startup.cs  UnitTest1.cs  WeatherForecast.cs
DI/Lab.MultipleImpl/Server/: AutofacStartup.cs  DependencyConfig.cs  Program.cs  Server.csproj  Server.csproj.DotSettings  ServiceProviderExtension.cs  Startup.cs  WeatherForecast.cs
DI/Lib.MsDiForScrutor/WebApiNetCore31/: Program.cs  Startup.cs  WebApiNetCore31.csproj
DeviceVerify/Lab.DeviceFingerprint.IntegrationTests/: Lab.DeviceFingerprint.IntegrationTests.csproj
DeviceVerify/Lab.DeviceFingerprint.IntegrationTests/Features/: DeviceFingerprint.feature  DeviceFingerprint.feature.cs
DeviceVerify/Lab.DeviceFingerprint.IntegrationTests/Support/: DependencyInjectionConfig.cs
DeviceVerify/Lab.DeviceFingerprint/Lab.DeviceFingerprint.WebApi/: Lab.DeviceFingerprint.WebApi.csproj  docker-compose.yml
Image/Lab.CleanDuplicatesImage/: CLAUDE.md  CalendarConvert.cs  DatabaseHelper.cs  FileGroup.cs  FileRecord.cs  GEMINI.md  Lab.CleanDuplicatesImage.csproj  Lab.CleanDuplicatesImage.sln  MoveFolderHelper.cs  Program.cs  appsettings.json  重構計畫.md
Image/Lab.CleanDuplicatesImage/Templates/: ComprehensiveFileStatusReport.html  DuplicateAnalysisReport.html  MarkedForDeletionReport.html  SkippedFilesReport.html
Image/Lab.CleanDuplicatesImage/openspec/: project.md
i18N/Lab.i18N.WebApi/: DemoController.cs  HeaderRequestCultureProvider.cs  Lab.i18N.WebApi.csproj  Lab.i18N.WebApi.http  Program.cs
tolgee/: .env  (+2 more)
(+4741 files in other folders)
