<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
<!--        <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0"/>-->
<!--        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.0"/>-->
        <!--      <PackageReference Include="Microsoft.AspNetCore.HttpOverrides" Version="2.2.0" />-->
    </ItemGroup>

</Project>
