events {}

http {
    # 定義上游服務池
    upstream backend {
        server app1:80 weight=1 fail_timeout=60s max_fails=1;       # app1 容器
        server app2:80 weight=1 fail_timeout=60s max_fails=1;       # app2 容器
        server webapi:8080 weight=1 fail_timeout=60s max_fails=1;   # webapi 容器
    }

    server {
        listen 80; # Nginx 容器內部仍需監聽 80 端口

        # 根路徑導向上游服務池
        location / {
            proxy_pass http://backend; # 將請求代理到上游服務池
            proxy_send_timeout 5s;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}