<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Message\IScopeMessager.cs" />
    <Compile Remove="Message\ISingleMessager.cs" />
    <Compile Remove="Message\ITransientMessager.cs" />
    <Compile Remove="Message\MachineMessager.cs" />
    <Compile Remove="Message\MultiMessager.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
  </ItemGroup>


</Project>
