events {}

http {
    server {
        listen 80;

        # 將 /app1 路徑代理到 app1 容器
        location /app1 {
            proxy_pass http://localhost:8081;
        }

        # 將 /app2 路徑代理到 app2 容器
        location /app2 {
            proxy_pass http://localhost:8082;
        }
    }
}
