@baseUrl = http://localhost:5048

### 1. 新增會員
# @name createMember
POST {{baseUrl}}/api/members
Content-Type: application/json

{
  "name": "John Doe",
  "email": "john@example.com"
}

{{
  exports.memberId = response.parsedBody.id;
}}

### 2. 取得所有會員
GET {{baseUrl}}/api/members
Accept: application/json

### 3. 取得單一會員
GET {{baseUrl}}/api/members/{{memberId}}
Accept: application/json

### 4. 更新會員
PUT {{baseUrl}}/api/members/{{memberId}}
Content-Type: application/json

{
  "name": "Jane Doe",
  "email": "jane@example.com"
}

### 5. 刪除會員
DELETE {{baseUrl}}/api/members/{{memberId}}

### 6. 確認刪除後回傳 404
GET {{baseUrl}}/api/members/{{memberId}}
Accept: application/json

# ──────────────────────────────────────────────────────────────────────────────
# 冪等鍵（Idempotency Key）測試
# ──────────────────────────────────────────────────────────────────────────────

### 7. 冪等鍵 - 首次請求（應 201）
# @name idempotentCreate
# @description 首次使用某 idempotency-key 建立會員，預期 201
POST {{baseUrl}}/api/members
Content-Type: application/json
Idempotency-Key: test-idem-key-001

{
  "name": "Idempotent Alice",
  "email": "idem-alice@example.com"
}

### 8. 冪等鍵 - 重播相同請求（應 201 + X-Idempotent-Replay: true）
# @description 用同一個 key + 同一個 payload 再送一次，預期回傳快取的 201 並帶 X-Idempotent-Replay: true header
POST {{baseUrl}}/api/members
Content-Type: application/json
Idempotency-Key: test-idem-key-001

{
  "name": "Idempotent Alice",
  "email": "idem-alice@example.com"
}

### 9. 冪等鍵 - 缺少 header（應 400）
# @description 未帶 Idempotency-Key header，預期 400
POST {{baseUrl}}/api/members
Content-Type: application/json

{
  "name": "No Key Bob",
  "email": "no-key-bob@example.com"
}

### 10. 冪等鍵 - Fingerprint mismatch（應 422）
# @description 用同一個 key 但換不同的 payload，預期 422（已使用此 key 但 payload 不符）
POST {{baseUrl}}/api/members
Content-Type: application/json
Idempotency-Key: test-idem-key-001

{
  "name": "Different Payload Carol",
  "email": "carol-different@example.com"
}
